digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 -> 2 [color=red penwidth=0.18461131900548935 style=solid]
	1 -> 2 [color=green penwidth=0.4173556923866272 style=dotted]
	3 -> 2 [color=green penwidth=0.18910905569791794 style=solid]
	0 -> 4 [color=green penwidth=0.5018097519874573 style=solid]
	4 -> 2 [color=green penwidth=0.2711413711309433 style=solid]
	4 -> 5 [color=red penwidth=0.30266120135784147 style=solid]
	5 -> 2 [color=red penwidth=0.11526835002005101 style=solid]
	0 -> 5 [color=red penwidth=0.21612818390130997 style=solid]
	3 -> 5 [color=green penwidth=0.2668986082077026 style=solid]
	1 -> 4 [color=green penwidth=0.10325247063301504 style=solid]
	1 -> 6 [color=green penwidth=0.3000000029802322 style=solid]
	6 -> 2 [color=green penwidth=0.4173556923866272 style=solid]
}
