digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 -> 4 [color=green penwidth=0.29272077083587644 style=dotted]
	1 -> 4 [color=red penwidth=0.13326834365725518 style=solid]
	2 -> 4 [color=red penwidth=0.15494624003767968 style=solid]
	3 -> 4 [color=green penwidth=0.22789963185787201 style=solid]
	5 -> 4 [color=red penwidth=0.3097564935684204 style=solid]
	2 -> 6 [color=green penwidth=0.4184678554534912 style=solid]
	6 -> 4 [color=green penwidth=0.3048113793134689 style=solid]
	0 -> 7 [color=green penwidth=0.3000000029802322 style=solid]
	7 -> 4 [color=green penwidth=0.29272077083587644 style=solid]
}
